inherit cmake

NAME="snappy"
VERSION=1.1.7
RELEASE=1
CATEGORY="Libs"
SUMMARY="Fast compression library"
DESCRIPTION="Snappy is a compression/decompression library. It does not aim for
maximum compression, or compatibility with any other compression library,
instead, it aims for very high speeds and reasonable compression."
HOMEPAGE="https://github.com/google/snappy/"
SRC_URI="https://github.com/google/snappy/archive/${VERSION}/snappy-${VERSION}.tar.gz"
PATCH_URI="
	https://src.fedoraproject.org/cgit/rpms/snappy.git/plain/snappy-gtest.patch
	https://src.fedoraproject.org/cgit/rpms/snappy.git/plain/snappy-version-macros.patch
"

PKG_NAMES="libsnappy1 libsnappy-devel"
libsnappy1_CONTENTS="
	usr/bin/cygsnappy-1.dll
	usr/share/doc/${NAME}
"
libsnappy_devel_CONTENTS="
	usr/include/snappy*.h
	usr/lib/cmake/Snappy/
	usr/lib/libsnappy.dll.a
"

CYGCMAKE_ARGS="-DBUILD_SHARED_LIBS=ON"
